resource_group_name     = "TaskBoardRG"
resource_group_location = "North Europe"
app_service_plan_name   = "TaskBoardServicePlan"
app_service_name        = "TaskBoardApp"
sql_server_name         = "mssqlserver"
sql_database_name       = "taskboard-database"
sql_admin_login         = "blagoadministratora"
sql_admin_password      = "4-v3ry-53cr37-p455w0rd"
firewall_rule_name      = "FirewallRule1"
repo_URL                = "https://github.com/BlagoyVelinov/Azure-Web-App-with-Database"
subscription_id         = "47816c22-3a98-49bc-9643-fdfa42c426dd"